{
  "name": "ci-cd-test-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "node --check src/index.js",
    "test": "node --test --test-reporter=junit --test-reporter-destination=reports/junit.xml",
    "build": "node scripts/build.js"
  }
}